TodoList/TodoList/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="TodoList.Telas.Cadastrar">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="True" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"></Span>
                                    <Span Text="&#10;"></Span>
                                    <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="X" Padding="20, 0, 0, 20" FontFamily="MontserratRegular" TextColor="Black" FontSize="20" HorizontalOptions="End" VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDatePicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <DatePicker IsVisible="False" Unfocused="Data_Unfocused" x:Name="Data" Format="dd/MM/yyyy" BackgroundColor="White" />
                            <Label Text="Data" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Text="" x:Name="lblData" Style="{StaticResource ValorCampo}" />
                            <Image Source="{OnPlatform Android='calendar.png', iOS='calendar.png'}" />
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <TimePicker IsVisible="False" x:Name="HorarioInicial" Unfocused="HorarioInicial_Unfocused" BackgroundColor="White"></TimePicker>
                            <TimePicker IsVisible="False" x:Name="HorarioFinal" Unfocused="HorarioFinal_Unfocused" BackgroundColor="White"></TimePicker>
                            <Label Text="Horário" Style="{StaticResource TituloCampo}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                            <Label Style="{StaticResource ValorCampo}" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="lblHorarioInicial" Text="Início" />
                                        <Span Text=" - " />
                                        <Span x:Name="lblHorarioFinal" Text="Fim" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Entry x:Name="Nome" Style="{StaticResource EntradaCampoEntry}" Placeholder="Tarefa"></Entry>
                    </Frame>
                    <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                        <Editor x:Name="Nota" Style="{StaticResource EntradaCampoEditor}" Placeholder="Nota"></Editor>
                    </Frame>
                    <Button Text="Adicionar" Clicked="SalvarTarefa" Style="{StaticResource Botao}" ></Button>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 